[gd_scene load_steps=4 format=3 uid="uid://cpac5x5ai8d6"]

[ext_resource type="PackedScene" uid="uid://dt5dyfadpodxk" path="res://3d/Models/Models/Road Join Road.dae" id="1_tmf3u"]
[ext_resource type="Texture2D" uid="uid://b8rbftcedv7hh" path="res://3d/Textures/Textures/Road Colorscheme.png" id="2_kt6yu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yt5nn"]
albedo_texture = ExtResource("2_kt6yu")

[node name="Road Join Road" instance=ExtResource("1_tmf3u")]

[node name="Road_Join_Road_mesh" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_yt5nn")
